NODE_TLS_REJECT_UNAUTHORIZED=0

NEXT_PUBLIC_METABASE_URL=https://metabase.org:4041
NEXTAUTH_URL=https://metabase.org:4041

AUTH_CLIENT_ID=metabase
AUTH_CLIENT_SECRET=secret
AUTH_SECRET=secret
AUTH_JWT_SECRET=INp8IvdIyeMcoGAgFGoA61DdBglwwSqnXJZkgz8PSnw