NEXT_PUBLIC_METABASE_URL=https://localhost:4041
NEXTAUTH_URL=https://localhost:4041
AUTH_CLIENT_ID=metabase
AUTH_CLIENT_SECRET=secret
AUTH_SECRET=secret
AUTH_JWT_SECRET=INp8IvdIyeMcoGAgFGoA61DdBglwwSqnXJZkgz8PSnw