ENVIRONMENT=development

HOST=ikdb.org
HTTP_PORT=4040
HTTPS_PORT=4041
SSL_CERTIFICATE_BASE_FILE_NAME=ikdb
SSL_CERTIFICATE_PASSWORD=password

ISE_HOST=testlab-solar-facades.de
ISE_HTTP_PORT=4050
ISE_HTTPS_PORT=4051
ISE_SSL_CERTIFICATE_BASE_FILE_NAME=ise
ISE_SSL_CERTIFICATE_PASSWORD=ise-password

LBNL_HOST=lbnl.gov
LBNL_HTTP_PORT=4060
LBNL_HTTPS_PORT=4061
LBNL_SSL_CERTIFICATE_BASE_FILE_NAME=lbnl
LBNL_SSL_CERTIFICATE_PASSWORD=lbnl-password
