ENVIRONMENT=development

SSL_CERTIFICATE_BASE_FILE_NAME=localhost
SSL_CERTIFICATE_PASSWORD=password

HOST=ikdb.org
HTTP_PORT=4040
HTTPS_PORT=4041

ISE_HOST=testlab-solar-facades.de
ISE_HTTP_PORT=4050
ISE_HTTPS_PORT=4051

LBNL_HOST=lbnl.gov
LBNL_HTTP_PORT=4060
LBNL_HTTPS_PORT=4061
