ENVIRONMENT=development

CERTIFICATE_AUTHORITY_HOST=ca.org
CERTIFICATE_AUTHORITY_BASE_FILE_NAME=ca
CERTIFICATE_AUTHORITY_PASSWORD=ca-password
CERTIFICATE_AUTHORITY_SUBJECT=/C=DE/ST=BW/L=Freiburg/O=Fraunhofer Institute for Solar Energy

IKDB_HOST=ikdb.org
IKDB_HTTP_PORT=4040
IKDB_HTTPS_PORT=4041
IKDB_SSL_CERTIFICATE_BASE_FILE_NAME=ikdb
IKDB_SSL_CERTIFICATE_PASSWORD=password
IKDB_SSL_CERTIFICATE_SUBJECT=/C=DE/ST=BW/L=Freiburg/O=Fraunhofer Institute for Solar Energy

ISE_HOST=testlab-solar-facades.de
ISE_HTTP_PORT=4050
ISE_HTTPS_PORT=4051
ISE_SSL_CERTIFICATE_BASE_FILE_NAME=ise
ISE_SSL_CERTIFICATE_PASSWORD=ise-password
ISE_SSL_CERTIFICATE_SUBJECT=/C=DE/ST=BW/L=Freiburg/O=Fraunhofer Institute for Solar Energy

LBNL_HOST=lbnl.gov
LBNL_HTTP_PORT=4060
LBNL_HTTPS_PORT=4061
LBNL_SSL_CERTIFICATE_BASE_FILE_NAME=lbnl
LBNL_SSL_CERTIFICATE_PASSWORD=lbnl-password
LBNL_SSL_CERTIFICATE_SUBJECT=/C=US/ST=CA/L=Berkeley/O=Lawrence Berkeley National Laboratory
