version: '3.7'

services:
  backend:
    ports:
      - 5010:8080
    environment:
      - ICON_HOST="https://${ISE_HOST}:${ISE_HTTP_PORT}"
      # https://docs.microsoft.com/en-us/aspnet/core/security/docker-compose-https?view=aspnetcore-3.1#starting-a-container-with-https-support-using-docker-compose
      - ASPNETCORE_Kestrel__Certificates__Default__Password=${ISE_SSL_CERTIFICATE_PASSWORD}
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/app/ssl/${ISE_SSL_CERTIFICATE_BASE_FILE_NAME}.pfx

  nginx:
    ports:
      - ${ISE_HTTP_PORT}:80
      - ${ISE_HTTPS_PORT}:443
    environment:
      - SERVER_NAME=${ISE_HOST}
      - SSL_CERTIFICATE_BASE_FILE_NAME=${ISE_SSL_CERTIFICATE_BASE_FILE_NAME}
