version: '3.7'

services:
  backend:
    ports:
      - 5010:8080
    environment:
      - ICON_HOST="https://${ISE_HOST}:${ISE_HTTP_PORT}"

  nginx:
    ports:
      - ${ISE_HTTP_PORT}:80
      - ${ISE_HTTPS_PORT}:443
    environment:
      - SERVER_NAME=${ISE_HOST}
