version: '3.7'

services:
  backend:
    ports:
      - 5020:8080
    environment:
      - ICON_HOST="https://${LBNL_HOST}:${LBNL_HTTP_PORT}"

  nginx:
    ports:
      - ${LBNL_HTTP_PORT}:80
      - ${LBNL_HTTPS_PORT}:443
    environment:
      - SERVER_NAME=${LBNL_HOST}
